# zach_learn_repo

./: README.md  test.txt  test1.txt
JAVA/Java8Learning/src/Artist/: Album.java  Artist.java  Track.java
JAVA/Java8Learning/src/FiveTest/: CollectTest.java  FiveTest.java  MethodRef.java  StringCollector.java  StringCombiner.java
JAVA/Java8Learning/src/Main/: ITest.java  Main.java
JAVA/Java8Learning/src/defaultMethod/: Child.java  ChildImpl.java  DefaultMethodTest.java  OverridingChild.java  OverridingParent.java  Parent.java  ParentImpl.java
JAVA/Java8Learning/src/lambda/: ActionListener.java  Button.java  LambdaTest.java
JAVA/sparktest/: pom.xml  wordCount.txt
JAVA/sparktest/resultFile.txt/: .part-00000.crc  part-00000
JAVA/sparktest/src/main/java/: Main.java  PairRDDTest.java  SparkTest.java
Scala/Test/src/: Animal.scala  Count.scala  Country.scala  Dog.scala  Main.scala  Person.scala
Scala/Test/src/CollectionTest/: CollectionTest.scala
Scala/Test/src/Eighteen/: AbstractType.scala  Book.scala  Document.scala  EighteenTest.scala  FamilyPolymorphism.scala  IOCSample.scala  Network.scala  SelfType.scala
Scala/Test/src/Fourteen/: FourteenTest.scala  Test.scala
Scala/Test/src/FunctionTest/: FunctionTest.scala
Scala/Test/src/Trait/: Log.scala  LogTest.scala  ShortLog.scala  WrapperLog.scala
Scala/Test/src/zach/: Package.scala
android/: CircleView.java
python/awesome-python3-webapp/: readme.txt
python/awesome-python3-webapp/www/: .orm.py.swp  app.py  orm.py
python/awesome-python3-webapp/www/static/: test1.py
python/knn/: knn.py
python/tickets/: parse_stations.py  tickets.py
